{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/MinGW/lib/gcc/mingw32/9.2.0/include", // Add the path to your compiler’s include directory
        "C:/MinGW/include" // Add the general include directory as well
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"]
    }
  ],
  "version": 4
}
